:root {
    --darker-white: #f8f8f8;
    --black: #1b1b1b;
    --blue: #3aa3e9;
    --gray: #bcc2c6;
    --yellow: #f7df1e;
    --red: #eb4d4b;
}

html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body * {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rubik', sans-serif;
}


button {
    background: none;
    border: 0;
    cursor: pointer;
    font-size: 1em;
}

a,
a:visited {
    color: var(--black);
    text-decoration: none;
    border-bottom: .1em solid var(--gray);
}

.highlight--yellow {
    display: inline-block;
    padding: .1em .25em;
    background-color: var(--yellow);
    margin: 0 .1em;
}

header {
    text-align: center;
    font-size: calc(14px + 1vw);
    line-height: 3em;
    border-bottom: .15em solid var(--blue);
}

header h1 {
    font-weight: 900;
    margin: .5em 0;
}

header i {
    margin-left: .25em;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 3em auto;
}

#mapBtn {
    float: right;
}

.gallery-controls button {
    font-size: 2em;
    color: var(--gray);
}

.gallery-controls button.is--selected,
.gallery-controls button:hover {
    color: var(--black);
}

.gallery-content {
    overflow: hidden;
}

.gallery-content--map .gallery-content__images {
    display: none;
}

.gallery-content--map .gallery-content__map {
    display: block;
}

.gallery-content__images {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
}

.gallery-content__images li {
    margin: .5em 0;
}

.gallery-content__images.swiper-wrapper {
    flex-flow: row nowrap;
}

.gallery-content__images.swiper-wrapper .swiper-slide {
    width: 100% !important;
    flex-basis: 100%;
    margin: .5em 0 !important;
}

.gallery-content__map {
    display: none;
    margin-top: 1.5em;
}

#map {
    height: 500px;
}

img {
    max-width: 100%;
}

.gallery-content__map>span {
    float: right;
    font-size: .75em;
    color: var(--gray);
}

footer {
    position: static;
    text-align: center;
    padding: 5px 0;
    border-top: 1px solid var(--gray);
    line-height: 2em;
    text-align: center;
    background: #fff;
}

footer p {
    margin: 0;
}


@media screen and (min-width: 600px) {

    .gallery-content__images li {
        flex-basis: 48%;
        margin: 1em 2% 0 0;
    }

    .gallery-content__images li:nth-child(2n) {
        margin-left: 2%;
        margin-right: 0;
    }
}

@media screen and (min-width: 900px) {
    .gallery-content__images--3x li {
        flex-basis: 31.333%;
    }

    .gallery-content__images--3x li:nth-child(2n) {
        margin: 1em 2% 0 0;
    }

    .gallery-content__images--3x li:nth-child(3n) {
        margin-left: 2%;
        margin-right: 0;
    }
}

.swiper-slide {
    max-width: 100%;
}
